# Billing-System

./: README.md
CDRs/: CDR-Generator.py
CDRs/.hidden/: CDRAnalyzer.java
CDRs/CDRs/: 10_CDR_201611111113.csv  11_CDR_201611223320.csv  12_CDR_201622334408.csv  13_CDR_201687654325.csv  15_CDR_201656789028.csv  16_CDR_201667809035.csv  18_CDR_201645378903.csv  20_CDR_201612789009.csv  21_CDR_201604919109.csv  32_CDR_201649191518.csv  55_CDR_201604912015.csv  56_CDR_201649154514.csv  57_CDR_201695959930.csv  58_CDR_201649177767.csv  59_CDR_201649195501.csv  60_CDR_201645454532.csv  61_CDR_201664565811.csv  62_CDR_201612121212.csv  63_CDR_201654324321.csv  64_CDR_201620491910.csv  65_CDR_201611111166.csv
telecom-billing/: nb-configuration.xml  pom.xml
telecom-billing/src/main/java/com/telecom/controller/: CustomerServlet.java  DownloadAllInvoicesServlet.java  DownloadInvoiceServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  PythonServlet.java  RatePlanServlet.java  ServicePackageServlet.java
telecom-billing/src/main/java/com/telecom/dao/: CDRDAO.java  CustomerDAO.java  InvoiceDAO.java  RatePlanDAO.java  ServicePackageDAO.java
telecom-billing/src/main/java/com/telecom/filter/: AuthenticationFilter.java
telecom-billing/src/main/java/com/telecom/model/: CDR.java  Customer.java  CustomerDetailsDTO.java  Invoice.java  InvoiceDetailsDTO.java  RatePlan.java  ServicePackage.java
telecom-billing/src/main/java/com/telecom/util/: DBConnection.java
telecom-billing/src/main/webapp/: index.jsp
telecom-billing/src/main/webapp/CDR-Gen/: CDR-Generator.py
telecom-billing/src/main/webapp/WEB-INF/: web.xml
telecom-billing/src/main/webapp/css/: styles.jsp
telecom-billing/src/main/webapp/js/: bootstrap.bundle.min.js  jquery.min.js  newhtml.html  scripts.js
telecom-billing/src/main/webapp/jsp/DashBoard/: Dashboard.jsp
telecom-billing/src/main/webapp/jsp/cdr/: list.jsp
telecom-billing/src/main/webapp/jsp/customer/: form.jsp  list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/error/: error404.jsp  error500.jsp
telecom-billing/src/main/webapp/jsp/includes/: footer.jsp  header.jsp
telecom-billing/src/main/webapp/jsp/invoice/: list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/rateplan/: form.jsp  list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/service-package/: form.jsp  list.jsp  view.jsp
